absl-py==0.12.0
asn1crypto==0.24.0
astunparse==1.6.3
attrs==17.4.0
autograd==1.2
Automat==0.6.0
awkward==1.4.0
awkward0==0.15.5
backcall==0.1.0
bleach==3.1.0
blinker==1.4
cachetools==4.1.0
certifi==2018.1.18
chardet==3.0.4
click==6.7
cloud-init==21.1
cloudpickle==1.6.0
cmake==3.18.4.post1
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
coverage==5.0.3
cryptography==2.1.4
cycler==0.10.0
Cython==0.29.7
decorator==4.4.2
defusedxml==0.5.0
distro-info===0.18ubuntu0.18.04.1
entrypoints==0.3
flake8==3.7.9
flatbuffers==1.12
future==0.17.1
gast==0.3.3
google-auth==1.15.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
httplib2==0.9.2
hyperas==0.4.1
hyperlink==17.3.1
hyperopt==0.2.5
idna==2.6
importlib-metadata==1.6.0
incremental==16.10.1
ipykernel==5.1.0
ipyparallel==6.2.4
ipython==7.2.0
ipython_genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.2
Jinja2==2.10
joblib==1.0.1
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
Keras==2.2.5
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
Markdown==3.2.2
MarkupSafe==1.0
matplotlib==2.1.1
mccabe==0.6.1
metakernel==0.24.2
mistune==0.8.4
mock==3.0.5
nbconvert==5.5.0
nbformat==4.4.0
netifaces==0.10.4
networkx==2.5.1
nose==1.3.7
notebook==6.0.0
numpy==1.19.5
oauthlib==3.1.0
olefile==0.45.1
opt-einsum==3.3.0
PAM==0.4.2
pandas==1.0.3
pandocfilters==1.4.2
parso==0.3.2
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.1.0
pip-autoremove==0.9.1
pip-conflict-checker==0.6.0
prometheus-client==0.5.0
prompt-toolkit==2.0.8
protobuf==3.12.1
ptyprocess==0.6.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycodestyle==2.5.0
pycrypto==2.6.1
pydot==1.4.2
pydot-ng==2.0.0
pyflakes==2.1.1
pygame==1.9.4
Pygments==2.3.1
PyGObject==3.26.1
PyJWT==1.5.3
pyOpenSSL==17.5.0
pyparsing==2.2.0
pyserial==3.4
python-apt==1.6.5+ubuntu0.5
python-dateutil==2.7.5
python-debian==0.1.32
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
pyzmq==17.1.2
qtconsole==4.5.2
requests==2.23.0
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
rsa==4.0
scikit-learn==0.24.1
scipy==1.5.4
SecretStorage==2.3.1
Send2Trash==1.5.0
service-identity==16.0.0
six==1.15.0
ssh-import-id==5.7
systemd-python==234
tensorboard==2.5.0
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.6.0.post3
tensorflow==2.4.1
tensorflow-estimator==2.4.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
threadpoolctl==2.1.0
torch==1.6.0+cpu
torchvision==0.7.0+cpu
tornado==5.1.1
tqdm==4.60.0
traitlets==4.3.2
Twisted==17.9.0
typing-extensions==3.7.4.3
ufw==0.36
unattended-upgrades==0.1
uproot==4.1.1
uproot3==3.14.4
uproot3-methods==0.10.1
urllib3==1.22
virtualenv==15.1.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.4.2
wrapt==1.12.1
zipp==3.1.0
zmq==0.0.0
zope.interface==4.3.2
